<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Revisão final</title>
</head>

<body>
     <!-- <input type="text"> -->
     <ul id="ex">
     </ul>
     <!-- <section>
          <p>alsalslaslaslassal</p>
     </section> -->
     <!-- <form action="">
          <input type="text">
     </form> -->
     <!--
<h1>tags de titulo</h1>
<h2>tags de titulo</h2>
<h3>tags de titulo</h3>
<h4>tags de titulo</h4>
<h5>tags de titulo</h5>
<h6>tags de titulo</h6>

<p>
    tag de paragrafo
</p>

<a href="#">tag de link</a>

<span>tag de estilização inline </span>

<p>elemento inline ficam na mesma linha
    elementos block ficam em sua propria linha (ocupam uma linha inteira na tela)
</p>

<div>blocos</div>
<section>blocos</section>

<header>cabecalho</header>
<footer>rodape</footer>
<nav>navegaçao / menu</nav>

<aside>conteudo lateral</aside>
<ul>lista indefinida
    <li>listas</li>
</ul>

<main>conteudo principal / so pode ser utilizado uma vez</main>

<header>
    <h1>fon</h1>
    <nav>
        <ul>
            <li><a href="#">teste</a></li>
            <li><a href="#">teste</a></li>
            <li><a href="#">teste</a></li>
        </ul>
    </nav>
</header>

<h1 class="fon">fon1</h1>
<h1 id="fon">fon2</h1> -->




     <!-- <script src="loops.js"></script> -->
     <!-- <script src="es6.js"></script> -->
     <!-- <script src="promises.js"></script> -->
     <!-- <script src="ajax.js"></script> -->
     <!-- <script src="localStorage.js"></script> -->
     <script src="dom.js"></script>
     <!-- <script src="forms.js"></script> -->
     <!-- <script src="reset.js"></script> -->
</body>

</html>